import java.io.*;
import java.util.*;

class PrintPattern{

public static void main(String[] args){

Scanner sc = new Scanner(System.in);
String str = sc.next();

if(str.length() == 0 || str.length() == 1){
System.out.println(str);
return;
} 

int middleIdx = str.length/2;

String str1 = str.substring(0,middleIdx);
String str2 = str.substring(middleIdx);

String newStr = str2+str1;
int k=1;
for(int i= newStr.length()-1; i>=0; i--){
	for(int space =1; space<=i; space++){
		System.out.print(" ");
	}
	
	System.out.println(newStr.substring(0,k));
	k++;
}

}

}